# DrugBot

./: .dockerignore  .gitignore  Dockerfile  DrugBot.csproj  DrugBot.sln  Program.cs  ReadMe.md  docker-compose.yml
ConsoleApp/: ConsoleApp.csproj
src/Anecdotes/: AnecdoteData.cs  AnecdoteGenerator.cs  Anecdotes.csproj
src/Anecdotes/CommunityAnecdotes/: CommunityAnecdoteDbInitializer.cs
src/Anecdotes/CommunityAnecdotes/Data/: AnecdoteDbContext.cs  CommulityAnecdoteData.cs  CommunityAnecdoteData.cs  CommunityAnecdoteDbContext.cs
src/Anecdotes/CommunityAnecdotes/Factories/: CommunityAnecdoteDataFactory.cs
src/Anecdotes/CommunityAnecdotes/Migrations/: 20240719164501_Initial.Designer.cs  20240719164501_Initial.cs  CommunityAnecdoteDbContextModelSnapshot.cs
src/Anecdotes/CommunityAnecdotes/Repositories/: CommunityAnecdoteController.cs  CommunityAnecdoteProvider.cs  CommunityAnecdoteRepository.cs
src/Anecdotes/Migrations/: 20240713090146_Initial.Designer.cs  20240713090146_Initial.cs  20240714062816_Initial.Designer.cs  20240714062816_Initial.cs  AnecdoteDbContextModelSnapshot.cs  CommunityAnecdoteDbContextModelSnapshot.cs
src/BlazorServerApp/: BlazorServerApp.csproj  Dockerfile  Program.cs  appsettings.json
src/BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
src/BlazorServerApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationDbInitializerService.cs  Roles.cs
src/BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/BlazorServerApp/Pages/: Index.razor  Statuses.razor
src/BlazorServerApp/Properties/: launchSettings.json
src/BlazorServerApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
src/ConsoleApp/: Application.cs  ApplicationConfiguration.cs  ApplicationInput.cs  ConsoleApp.csproj  Dockerfile  IApplication.cs  Program.cs  appsettings.json
src/ConsoleApp/Hosts/Vk/: IVkBotHandler.cs  VkBotHandler.cs  VkFactory.cs
src/ConsoleApp/Properties/: launchSettings.json
src/ConsoleApp/UserInterface/: ApplicationInput.cs  IApplicationInput.cs
src/CustomProcessors/: CustomProcessor.cs  CustomProcessors.csproj
src/CustomProcessors/Behaviours/: BaseBehaviour.cs
src/CustomProcessors/Behaviours/Response/: AnecdoteResponse.cs  BibaResponse.cs  BibasiksResponse.cs  DeadChineseResponse.cs  DiceResponse.cs  DiplomaResponse.cs  HelpResponse.cs  MemesResponse.cs  RandomFunction.cs  RandomResponseMessage.cs  Response.cs  SendResponseMessage.cs  StatusResponse.cs  TotemResponse.cs  TryResponse.cs  WhoResponse.cs  WisdomResponse.cs
src/CustomProcessors/Behaviours/Triggers/: MessageText.cs  MessageTextStartFrom.cs  Trigger.cs
src/CustomProcessors/Configurators/: BehaviourConfigurator.cs  CustomProcessorsServiceConfigurator.cs  ObjectWithTypeConverter.cs
src/CustomProcessors/Converters/: BehaviourConverter.cs  CustomSerialization.cs  ObjectWithTypeConverter.cs  ProcessorConverter.cs
src/CustomProcessors/Processors/: Anecdote.json  Biba.json  Bibasiks.json  Da.json  DeadChinese.json  Dice.json  Diploma.json  Help.json  Memes.json  Net.json  Prediction.json  Quote.json  Status.json  Totem.json  Try.json  Who.json  Wisdom.json
src/CustomProcessors/Processors/CommunityAnecdote/: Create.json  Show.json  ShowUser.json
src/DrugBot/: Bot.cs  BotHandler.cs  Configs.cs  DrugBot.csproj  DrugBotServiceConfigurator.cs
src/DrugBot.Abstraction/: DrugBot.Abstraction.csproj  IBotsHandlerController.cs  IProcessor.cs
src/DrugBot.Abstraction/Bot/: BotStatus.cs  IBot.cs  IBotHandler.cs  IMessage.cs  IUser.cs
src/DrugBot.Abstraction/Common/: CommonExtensions.cs  DiExtension.cs  IFactory.cs  ProcessorAttribute.cs
src/DrugBot.Infrastructure/: Application.cs  ApplicationConfiguration.cs  BotsHandlerController.cs  DrugBot.Infrastructure.csproj
src/DrugBot.ServerApp/: ConfigurationExtension.cs  DrugBot.ServerApp.csproj  Program.cs  app_secrets.json.example  appsettings.json
src/DrugBot.ServerApp/Components/: App.razor  Routes.razor  _Imports.razor
src/DrugBot.ServerApp/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/DrugBot.ServerApp/Components/Layout/: NavMenu.razor
src/DrugBot.ServerApp/Components/Pages/: Home.razor  Statuses.razor  Statuses.razor.cs
src/DrugBot.ServerApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  ApplicationDbInitializerService.cs  ApplicationUser.cs  Roles.cs
src/DrugBot.ServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/DrugBot.ServerApp/Properties/: launchSettings.json
src/DrugBot.Vk/: DrugBot.Vk.csproj  VkServiceConfigurator.cs
src/DrugBot.Vk/Bot/: IVkMessage.cs  IVkUser.cs  VkBot.cs  VkBotConfiguration.cs  VkMessage.cs  VkUser.cs
src/DrugBot.Vk/Processors/: ProcessorStatus.cs  ProcessorWho.cs
src/DrugBot/Bot/: IBot.cs  IMessage.cs  IUser.cs
src/DrugBot/Bot/Vk/: IVkBot.cs  IVkBotHandler.cs  IVkMessage.cs  IVkUser.cs  VkBot.cs  VkBotHandler.cs  VkConfigs.cs  VkFactory.cs  VkMessage.cs  VkUser.cs
src/DrugBot/Common/: IFactory.cs  ProcessorAttribute.cs
src/DrugBot/Local/: 8.txt  chinese.txt  emodzy.txt  predictions.txt  wisdom.txt
src/DrugBot/Processors/: AbstractProcessor.cs  AnecdoteProcessor.cs  MemesProcessor.cs  ProcessorAnecdote.cs  ProcessorBiba.cs  ProcessorBibasiks.cs  ProcessorDa.cs  ProcessorDeadChinese.cs  ProcessorDice.cs  ProcessorDiploma.cs  ProcessorHelp.cs  ProcessorMemes.cs  ProcessorNet.cs  ProcessorPrediction.cs  ProcessorQuote.cs  ProcessorStatus.cs  ProcessorTotem.cs  ProcessorTry.cs  ProcessorWho.cs  ProcessorWisdom.cs  ProssessorMemes.cs
src/DrugBot/Processors/CommunityAnecdote/: ProcessorCreate.cs  ProcessorShow.cs  ProcessorShowUser.cs
src/DrugBot/Properties/: launchSettings.json
src/Memes/: Memes.csproj  MemesData.cs  MemesGenerator.cs
(+141 files in other folders)
