<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

</Project>
