<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>DrugBotApp</AssemblyName>
        <RootNamespace>DrugBotApp</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DrugBot\DrugBot.csproj" />
    </ItemGroup>

</Project>
