<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DrugBot.Abstraction\DrugBot.Abstraction.csproj" />
      <ProjectReference Include="..\DrugBot\DrugBot.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.2.23128.3" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="VkNet" Version="1.71.0" />
    </ItemGroup>

</Project>
